version = "2.5.1"
edition = 2019-12


project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}

align.preset = more
align.tokens.add = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false


danglingParentheses {
  callSite = true
  defnSite = true
}

lineEndings = unix

trailingCommas = preserve

newlines {
  neverInResultType = false
  neverBeforeJsNative = false
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = true
  alwaysBeforeCurlyBraceLambdaParams = false
  alwaysBeforeTopLevelStatements = false
  afterCurlyLambda = never
  alwaysBeforeElseAfterCurlyIf = true
  alwaysBeforeMultilineDef = true
  avoidAfterYield = true
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
  beforeContextBoundColon = Never
}

binPack {
  parentConstructors = true
  literalArgumentLists = true
}

importSelectors = binPack

optIn {
  breaksInsideChains = true
  breakChainOnFirstMethodDot = true
  configStyleArguments = true
}

verticalMultiline.atDefnSite = true
verticalMultiline.newlineBeforeImplicitKW = true

rewrite {
  rules = [
    SortImports
    PreferCurlyFors
  ]
}